API_KEY= "3O8CMaT72lXT4l1wF0aGpoiH1"
API_SECRET= "MN0j2oW3swrCc5vBR1uH7zkuVQK1csT9PRlI5jD3RMmo3bkeZO"
ACCESS_TOKEN = "1559204477818765317-kAEjVVelwGDLSICynpVYwbtta91YP2"
ACCESS_TOKEN_SECRET = "qRNSKWgXfHHXhVxBr9PekdZ0fxsFpDZzsPqXkJBkNcR9i"
